{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "****.b2clogin.com",
    "Domain": "****",
    "TenantId": "****",
    "ClientId": "****",
    "ClientSecret": "****",

    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signedout",
    "SignUpSignInPolicyId": "****"
  },
  "DownstreamApis": {
    "CategoriesList": {
      "BaseUrl": "****/",
      "RelativePath": "api/categories",
      "Scopes": []
    },
    "CategoriesCreate": {
      "BaseUrl": "****/",
      "RelativePath": "admin/categories",
      "Scopes": [ "****/Create" ]
    }
  }
}
