{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081"
  },
  "MessageBus": {
    //"ConnectionString": "<Pass your connection string here>"
  }
}
